<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Details</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <header>
        <h1>Restaurant Details</h1>
    </header>

    <table>
        <tr>
            <th>Section</th>
            <th>Details</th>
        </tr>

        <tr>
            <td>Restaurant Name</td>
            <td>Suraj Restaurant</td>
        </tr>

        <tr>
            <td>Catering Offerings</td>
            <td>
                <ul>
                    <li>Indian</li>
                    <li>Chinese</li>
                    <li>Mughalai</li>
                    <li>Italian</li>
                </ul>
            </td>
        </tr>

        <tr>
            <td>Restaurant Address</td>
            <td>Pune, 411007</td>
        </tr>

        <tr>
            <td>Restaurant Timings</td>
            <td>10 AM to 10 PM (Monday to Sunday)</td>
        </tr>
    </table>
</body>

</html>
