<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Restaurant</title>
</head>
<body>
    
    <header>
        <h1>Welcome to My Restaurant </h1>
        
        <h1> INDIAN RESTAURANT </h1>
    </header>
    <section>
        <h2>Menu</h2>
        <ul>
            <li>Appetizers</li>
            <li>Main Courses</li>
            <li>Desserts</li>
        </ul>
    </section>
    <footer>
        <p>Contact us at: info@myrestaurant.com</p>
    </footer>
</body>
</html>

